
@font-face 
    font-family: 'DeutschGothicNormal'
    src: url('/fonts/Deutsch-webfont.eot')
    src: url('/fonts/Deutsch-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/Deutsch-webfont.woff') format('woff'), url('/fonts/Deutsch-webfont.ttf') format('truetype'), url('/fonts/Deutsch-webfont.svg#DeutschGothicNormal') format('svg')

