@import reset
@import base
@import hashgrid
@import plugins
@import fonts
// Uncomment below to include type, grid and color stylesheets. These are included to
// keep css logically separated

// @import type
// @import grid
// @import colors

// Custom Styles go here
html
  background: url(/images/old_book_jinterwas_flickr.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  

#content
  #width: 940px

.litsum
  width: 700px
  padding: 20px
  background: white
  box-shadow: 0 0 20px black
  margin: 50px auto
  h1
    font: normal 62px/62px "DeutschGothicNormal", sans-serif
    text-align: center
  p
    margin: 10px 0


@import handheld
@import print
